{"name":"fxrebate-best-brokers-demo","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","dev":"node scripts/serve.mjs","lint":"node --check scripts/build.mjs && node --check scripts/serve.mjs && node --check src/components.mjs && node --check src/catalog.mjs && node --check src/collection.mjs && node --check src/client.js","test":"node --test scripts/contract.test.mjs"}}
